body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: 'Vollkorn', Georgia, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* Grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
  "header header header"
  "sidnav content anuncios"
  "footer footer footer";
}

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}
.header li + li {
  margin-left: 30px;
}

.sidenav {
  grid-area: sidnav;
}
.content {
  grid-area: content;
}
.anuncios {
  grid-area: anuncios;
}
.footer {
  grid-area: footer;
}